<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Hamburguer"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/expresso_delivery_75b83f5a2e86530a9e9c3df5d4d65cbf" />

            <TextView
                android:id="@+id/gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bacon com cebola caramelizada" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/expresso_delivery_75b83f5a2e86530a9e9c3df5d4d65cbf" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bacon e cebola frita" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/expresso_delivery_75b83f5a2e86530a9e9c3df5d4d65cbf" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Classico" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/expresso_delivery_75b83f5a2e86530a9e9c3df5d4d65cbf" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Vegetariano" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bebidas"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Coca" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200sp"
                android:layout_height="200sp"
                app:srcCompat="@drawable/lata_de_refrigerante_de_aluminio_com_gotas_de_agua_isoladas_em_fundo_transparente_png_psd_888962_835_removebg_preview" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pepsi" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200sp"
                android:layout_height="200sp"
                app:srcCompat="@drawable/lata_de_refrigerante_de_aluminio_com_gotas_de_agua_isoladas_em_fundo_transparente_png_psd_888962_835_removebg_preview" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Guarana" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="200sp"
                android:layout_height="200sp"
                app:srcCompat="@drawable/lata_de_refrigerante_de_aluminio_com_gotas_de_agua_isoladas_em_fundo_transparente_png_psd_888962_835_removebg_preview" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sprite" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="200sp"
                android:layout_height="200sp"
                app:srcCompat="@drawable/lata_de_refrigerante_de_aluminio_com_gotas_de_agua_isoladas_em_fundo_transparente_png_psd_888962_835_removebg_preview" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>